<!DOCTYPE html>
<html>
<head>
    <title>License Search</title>
    <style> 
    /*date of birth ko lagi */
  .dates,.date,.lic{

margin-left: 300px;
margin-top: 40px;
font-size: 40px;
  }
  input[type="date"],input[type="text"]{
    font-size: 40px;
    
  }
  input[type="text"]{
    margin-top: 40px;
    width:250px;
    
  }




    /*submit button ko lagi */
  .btn{
padding-top: 0%;
margin-left: 300px;
margin-top: 60px;
font-size: 50px;
color:green;
  }


  fieldset{
    height: 570px;
 align-content: center;
    width:1320px;
color:orange;
background-color: black;

  }

  


    </style>
</head>
<body>
    <form action="generate_card.php" method="post"><fieldset>
      <label  class="dates" for="dob">Date of Birth:</label>
   <input type="date" id="dob" name="dob" required>
        <br>
        <label class="lic" for="license">License Number:</label>
     <input type="text" id="license" name="license" required>
        <br>
        <button class="btn" type="submit">Search License</button></fieldset>
    </form> 
    <div id="card"></div>
</body>
</html>
